<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AutenticarActivity">

    <ImageView
        android:id="@+id/imgAlterar"
        android:layout_width="235dp"
        android:layout_height="192dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/login_usuario" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/end_color"
        android:textSize="45sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtNomeUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Digite o nome de usuario"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <EditText
        android:id="@+id/txtSenhaUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Digite a senha de usuario"
        android:inputType="textPassword"
        android:singleLine="true" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp"
        android:background="@color/theme"
        android:text="@string/texto_botao_login"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="@dimen/tamanho_botao_login"
        android:textStyle="bold" />

</LinearLayout>